PORT=3000
MONGODB_URI=mongodb+srv://taskmaster:silentwords@taskmasterdb.he0n5.mongodb.net/?retryWrites=true&w=majority&appName=TaskMasterDB
JWT_SECRET=your_secret_key

#development
API_URL=http://localhost:3000/api

# production
API_URL=""